# VideoCourseApp

Iteration_1/app/: build.gradle
Iteration_1/app/src/main/res/layout/: activity_main.xml
Iteration_2/app/src/main/java/de/hsworms/videokurse/data/: NavigationListItem.kt  VideoFileInfo.kt  VideoSection.kt
Iteration_2/app/src/main/java/de/hsworms/videokurse/ui/: NavigationListFragment.kt
Iteration_2/app/src/main/java/de/hsworms/videokurse/viewmodel/: CourseNavigationViewModel.kt
Iteration_2/app/src/main/res/layout/: fragment_navigation_list.xml  navigation_list_item.xml
Iteration_3/app/src/main/java/de/hsworms/videokurse/ui/: MainActivity.kt  VideoPlayerActivity.kt
Iteration_4/app/: build.gradle
Iteration_4/app/src/main/java/de/hsworms/videokurse/ui/: VideoPlayerActivity.kt
Iteration_4/gradle/wrapper/: gradle-wrapper.properties
Iteration_5/: build.gradle
Iteration_5/app/: build.gradle
Iteration_5/app/src/main/: AndroidManifest.xml
Iteration_5/app/src/main/java/de/hsworms/videokurse/model/: CourseNavigationRepository.kt  FileManager.kt
Iteration_5/app/src/main/java/de/hsworms/videokurse/ui/: CourseListFragment.kt  NavigationListFragment.kt  VideoPlayerActivity.kt
Iteration_5/app/src/main/java/de/hsworms/videokurse/viewmodel/: CourseNavigationViewModel.kt
Iteration_5/app/src/main/res/layout/: activity_video_player.xml
Iteration_5/gradle/wrapper/: gradle-wrapper.properties
Iteration_6/: build.gradle
Iteration_6/app/: build.gradle  google-services.json
Iteration_6/app/src/main/java/de/hsworms/videokurse/: VideoCourseApplication.kt
Iteration_6/app/src/main/java/de/hsworms/videokurse/model/: CourseNavigationRepository.kt  FileManager.kt  InitializableRepo.kt
Iteration_6/app/src/main/java/de/hsworms/videokurse/ui/: MainActivity.kt
Iteration_6/app/src/main/java/de/hsworms/videokurse/viewmodel/: CourseNavigationViewModel.kt
